<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Richard Hotline Print Server Tools</title>
</head>
<body>
    <style>
        ul {
            diplay: inline;
            padding: 1em 0;
            margin: 0;

        }
        li, a {
            display: inline;
            padding: 1em;
            color: black;
            text-decoration: none;
            border-radius: 100rem;
        }
        li {
            margin-right: 0.5em;
            transition: 0.3s ease;
            background-color: rgba(0,0,0,0.05);
            box-shadow: 0em 0em rgba(0,0,0,0);
        }

        li:hover {
            background-color: white;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.05);
        }
        h2 {
            margin-left: 0.35em
        }
    </style>
    <div style="padding: 5em; max-width: 75em">
    <h1 style="color: rgba(0,0,0,0.8); font-size: 10em; line-height: 0.66em">Sucessfully connected to the Print server!</h1>
    <h2>What would you like to do?</h2>
    <ul>
        <!-- <li><a href="/settings">Settings</a></li> -->
        <!-- <li><a href="/getMessages">Test Print</a></li> -->
        <li><a href="/status">View Print que</a></li>
        <li><a href="/reset">Reset 'printed' status</a></li>
    </ul>
    </div>
</body>
</html>
